<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.16.4 by Michael Rose
  Copyright 2013-2019 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>Posts Archive |  Decentralized Identity Web Directory</title>
<meta name="description" content="Learning to create an Identity Layer for the Internet, that is vendor agnostic and as widely interoperable, as possible, putting users in control of their personal information.">



<meta property="og:type" content="website">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Decentralized Identity Web Directory">
<meta property="og:title" content="Posts Archive">
<meta property="og:url" content="https://decentralized-id.com/posts/">




  <meta property="og:image" content="https://decentralized-id.com/images/did-twitter.webp">



  <meta name="twitter:site" content="@infominer33">
  <meta name="twitter:title" content="Posts Archive">
  <meta name="twitter:description" content="Learning to create an Identity Layer for the Internet, that is vendor agnostic and as widely interoperable, as possible, putting users in control of their personal information.">
  <meta name="twitter:url" content="https://decentralized-id.com/posts/">

  
    <meta name="twitter:card" content="summary">
    
      <meta name="twitter:image" content="https://decentralized-id.com/images/did-twitter.webp">
    
  

  







  

  


<link rel="canonical" href="https://decentralized-id.com/posts/">



  <link rel="next" href="https://decentralized-id.com/posts/page2/">



  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Organization",
      "url": "https://decentralized-id.com",
      "logo": "https://decentralized-id.com/images/did-twitter.webp"
    }
  </script>



  <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Infominer",
      "url": "https://decentralized-id.com",
      "sameAs": null
    }
  </script>







<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Decentralized Identity Web Directory Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">

<!--[if IE ]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->




<meta name="yandex-verification" content="876ea269be433d62" />
<!-- Favicons -->
<link rel="apple-touch-icon" sizes="180x180" href="https://decentralized-id.com/assets/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://decentralized-id.com/assets/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="https://decentralized-id.com/assets/icons/favicon-16x16.png">
<link rel="manifest" href="https://decentralized-id.com/assets/icons/site.webmanifest">
<link rel="mask-icon" href="https://decentralized-id.com/assets/icons/safari-pinned-tab.svg" color="#eeeeef">
<link rel="shortcut icon" href="https://decentralized-id.com/assets/icons/favicon.ico">
<meta name="msapplication-TileColor" content="#eeeeef">
<meta name="msapplication-config" content="https://decentralized-id.com/assets/icons/browserconfig.xml">
<meta name="theme-color" content="#eeeeef">

      <!-- start custom head snippets -->


<!-- end custom head snippets -->
  </head>

  <body class="layout--archive wide">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/images/DID.webp" alt=""></a>
        
        <a class="site-title" href="/">Decentralized Identity</a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/about/" >Welcome</a>
            </li><li class="masthead__menu-item">
              <a href="/introduction/" >Introduction</a>
            </li><li class="masthead__menu-item">
              <a href="/posts/" >Recent</a>
            </li><li class="masthead__menu-item">
              <a href="/tags/" >Tags</a>
            </li><li class="masthead__menu-item">
              <a href="/aim/" >Aim</a>
            </li></ul>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      



<div id="main" role="main">
  
  <div class="sidebar sticky">
  
  
    
      
        <img src=
        
          "/images/the-world-map-from-a-binary-code.webp"
        
        alt="Binary Globe Image by GDj">
      
      <h3>Identity Decentralized</h3>
      
      

<nav class="nav__list">
  
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">Toggle menu</label>
  <ul class="nav__items">
    
      <li>
        
          
          

          <a href="/"><span class="nav__sub-title">Home</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/history/" class="">• Resources & Pre-History</a></li>
          
            
            

            
            

            <li><a href="/history/2000-2009/" class="">• 2000-2009</a></li>
          
            
            

            
            

            <li><a href="/history/2010-2014/" class="">• 2010-2014</a></li>
          
            
            

            
            

            <li><a href="/history/2015-2019/" class="">• 2015-2019</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Feature</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/literature/self-sovereign-identity/" class="">• SSI Literature</a></li>
          
            
            

            
            

            <li><a href="/workshops/internet-identity-workshop/" class="">• IIW Session Topics</a></li>
          
            
            

            
            

            <li><a href="/literature/rebooting-web-of-trust/" class="">• RWoT Papers Index</a></li>
          
            
            

            
            

            <li><a href="https://identosphere.net/blogcatcher/" class="">• Identity Blog Catcher</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/web-standards/"><span class="nav__sub-title">Web Standards</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/web-standards/w3c/" class="">• W3C</a></li>
          
            
            

            
            

            <li><a href="/web-standards/w3c/wg/vc/verifiable-credentials/" class="">• Verifiable Credentials</a></li>
          
            
            

            
            

            <li><a href="/web-standards/linked-data/JSON-LD/" class="">• JSON-LD</a></li>
          
            
            

            
            

            <li><a href="/web-standards/gs1/" class="">• GS1</a></li>
          
            
            

            
            

            <li><a href="/web-standards/blockcerts/" class="">• Blockcerts</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">Regulation</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/government/europe/regulation/eidas/" class="">• eIDAS</a></li>
          
            
            

            
            

            <li><a href="/government/europe/regulation/gdpr/" class="">• GDPR</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          
          

          <a href="/organizations/"><span class="nav__sub-title">Organizations</span></a>
        

        
        <ul>
          
            
            

            
            

            <li><a href="/organizations/identity-foundation/" class="">• Identity Foundation</a></li>
          
            
            

            
            

            <li><a href="/organizations/mydata/" class="">• My Data</a></li>
          
            
            

            
            

            <li><a href="/blockchain/hyperledger/" class="">• Hyperledger Foundation</a></li>
          
            
            

            
            

            <li><a href="/organizations/sovrin-foundation/" class="">• Sovrin Foundation</a></li>
          
            
            

            
            

            <li><a href="/organizations/ssi-meetup/" class="">• SSI Meetup</a></li>
          
            
            

            
            

            <li><a href="/organizations/women-in-identity/" class="">• Women in Identity</a></li>
          
        </ul>
        
      </li>
    
      <li>
        
          <span class="nav__sub-title">⧉InfoMine⧉</span>
        

        
        <ul>
          
            
            

            
            

            <li><a href="https://identosphere.net/" class="">• Identosphere</a></li>
          
            
            

            
            

            <li><a href="https://bitcoinfo.xyz/history/" class="">• Bitcoin Histories</a></li>
          
            
            

            
            

            <li><a href="https://sourcecrypto.pub/decentralized-web/" class="">• Decentralized Web Histories</a></li>
          
            
            

            
            

            <li><a href="https://sourcecrypto.pub" class="">• Source⧉Crypto</a></li>
          
            
            

            
            

            <li><a href="https://bitcoinfo.xyz" class="">• Bitcoin Info</a></li>
          
            
            

            
            

            <li><a href="https://infominer.xyz/" class="">• InfoHub</a></li>
          
        </ul>
        
      </li>
    
  </ul>
</nav>
    
    
  
  </div>


  <div class="archive">
    
      <h1 id="page-title" class="page__title">Posts Archive</h1>
    
    <h3 class="archive__subtitle">Recent posts</h3>


  



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="/web-standards/object-capabilities/" rel="permalink">Object Capability Model
</a>
      
    </h3>
    <p class="archive__item-excerpt" itemprop="description">Computer scientist E. Dean Tribble stated that in smart contracts, identity-based access control did not support well dynamically changing permissions, compared to the object-capability model. He analogized the ocap model with giving a valet the key to one’s car, without handing over the right to...</p>
    <p class="page__meta"><strong>Updated:</strong> 2021-04-19 <i class="far fa-clock" aria-hidden="true"></i> 




  6 minute read
</p>

    
      
      
        <div class="tags">Cosmos</div> 
      
        <div class="tags">JSON-LD</div> 
      
        <div class="tags">oCap</div> 
      
        <div class="tags">zCap</div> 
      <br>
    <hr>
  </article> 
</div>

  



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="/organizations/covid-credentials-initiative/" rel="permalink">Covid Credentials Initiative
</a>
      
    </h3>
    <p class="archive__item-excerpt" itemprop="description">The COVID-19 Credentials Initiative (CCI) is an open global community looking to deploy and/or help deploy privacy-preserving verifiable credential projects in order to mitigate the spread of COVID-19 and strengthen our societies and economies.
</p>
    <p class="page__meta"><strong>Updated:</strong> 2021-04-17 <i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read
</p>

    
      
      
        <div class="tags">ConsenSys Health</div> 
      
        <div class="tags">Dutch Research</div> 
      
        <div class="tags">Evernym</div> 
      
        <div class="tags">ID2020</div> 
      
        <div class="tags">Linux Foundation</div> 
      
        <div class="tags">Linux Foundation Public Health</div> 
      
        <div class="tags">Luxoft</div> 
      
        <div class="tags">MedCreds</div> 
      
        <div class="tags">Microsoft</div> 
      
        <div class="tags">TNO</div> 
      
        <div class="tags">uPort</div> 
      <br>
    <hr>
  </article> 
</div>

  



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="/podcasts/" rel="permalink">SSI and Decentralized Identity Podcasts
</a>
      
    </h3>
    <p class="archive__item-excerpt" itemprop="description">
  The SSI Orbit Podcast Mathieu Glaude
  Let’s Talk About Digital Identity (LTADI) – Ubisecure
  Definitely Identity – Tim Bouma
  Federal Blockchain News - Not always about ID, covers work with DHS
  PSA Today – Privacy, Surveillance and Anonymity by Kaliya Identity Woman and Seth Goldstein
  I...</p>
    <p class="page__meta"><strong>Updated:</strong> 2021-04-17 <i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>

    
      
      <br>
    <hr>
  </article> 
</div>

  



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="/blockchain/hyperledger/ursa/" rel="permalink">Hyperledger Ursa
</a>
      
    </h3>
    <p class="archive__item-excerpt" itemprop="description">Hyperledger Ursa is a shared cryptographic library, it enables implementations to avoid duplicating other cryptographic work and hopefully increase security in the process. The library is an opt-in repository (for Hyperledger and non Hyperledger projects) to place and use crypto. Hyperledger Ursa...</p>
    <p class="page__meta"><strong>Updated:</strong> 2021-04-16 <i class="far fa-clock" aria-hidden="true"></i> 




  1 minute read
</p>

    
      
      
        <div class="tags">ACM</div> 
      
        <div class="tags">Bitwise</div> 
      
        <div class="tags">Crypto</div> 
      
        <div class="tags">DFINITY</div> 
      
        <div class="tags">Evernym</div> 
      
        <div class="tags">Fujitsu</div> 
      
        <div class="tags">Intel</div> 
      
        <div class="tags">Kiva</div> 
      
        <div class="tags">Linux Foundation</div> 
      
        <div class="tags">Sovrin Foundation</div> 
      
        <div class="tags">Sovrin Foundation</div> 
      
        <div class="tags">State Street</div> 
      
        <div class="tags">Ursa</div> 
      <br>
    <hr>
  </article> 
</div>

  



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="/organizations/gleif/" rel="permalink">Global Legal Entity Identifier Foundation (GLEIF)
</a>
      
    </h3>
    <p class="archive__item-excerpt" itemprop="description">Established by the Financial Stability Board in June 2014, the Global Legal Entity Identifier Foundation (GLEIF) is tasked to support the implementation and use of the Legal Entity Identifier (LEI). The foundation is backed and overseen by the LEI Regulatory Oversight Committee, representing publ...</p>
    <p class="page__meta"><strong>Updated:</strong> 2021-04-17 <i class="far fa-clock" aria-hidden="true"></i> 




  4 minute read
</p>

    
      
      
        <div class="tags">CFCA</div> 
      
        <div class="tags">DIZME</div> 
      
        <div class="tags">Datacard</div> 
      
        <div class="tags">DigiCert</div> 
      
        <div class="tags">Entrust</div> 
      
        <div class="tags">Evernym</div> 
      
        <div class="tags">GLEIF</div> 
      
        <div class="tags">ICAI India</div> 
      
        <div class="tags">InfoCert</div> 
      
        <div class="tags">Serto</div> 
      
        <div class="tags">SwissSign</div> 
      
        <div class="tags">Ubisecure</div> 
      
        <div class="tags">Verifiable Credentials</div> 
      <br>
    <hr>
  </article> 
</div>

  



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="/organizations/id2020/" rel="permalink">The ID2020 Alliance
</a>
      
    </h3>
    <p class="archive__item-excerpt" itemprop="description">The ability to prove who you are is a fundamental and universal human right. Because we live in a digital era, we need a trusted and reliable way to do that both in the physical world and online.
</p>
    <p class="page__meta"><strong>Updated:</strong> 2021-04-15 <i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read
</p>

    
      
      
        <div class="tags">Accenture</div> 
      
        <div class="tags">BLOK</div> 
      
        <div class="tags">FHI360</div> 
      
        <div class="tags">Gavi</div> 
      
        <div class="tags">Hyperledger</div> 
      
        <div class="tags">ICC</div> 
      
        <div class="tags">IDEO</div> 
      
        <div class="tags">Kiva</div> 
      
        <div class="tags">Mastercard</div> 
      
        <div class="tags">Mercy Corps</div> 
      
        <div class="tags">Microsoft</div> 
      
        <div class="tags">National Cybersecurity Center</div> 
      
        <div class="tags">Panta Transportation</div> 
      
        <div class="tags">Rockefeller Foundation</div> 
      
        <div class="tags">Simprints</div> 
      
        <div class="tags">UC Berkeley</div> 
      
        <div class="tags">iRespond</div> 
      
        <div class="tags">id2020</div> 
      <br>
    <hr>
  </article> 
</div>

  



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="/blockchain/iota-foundation/" rel="permalink">IOTA Foundation
</a>
      
    </h3>
    <p class="archive__item-excerpt" itemprop="description">The IOTA Foundation is the Next-Generation Blockchain and was initiated with a very clear and focused vision of enabling the paradigm shift of the Internet of Things, Industry 4.0 and a trustless ‘On Demand Economy’ through establishing a de facto standardized ‘Ledger of Everything’.
It aims to e...</p>
    <p class="page__meta"><strong>Updated:</strong> 2021-04-14 <i class="far fa-clock" aria-hidden="true"></i> 




  3 minute read
</p>

    
      
      
        <div class="tags">Blockchain</div> 
      
        <div class="tags">Dark Matter Labs</div> 
      
        <div class="tags">Eclipse</div> 
      
        <div class="tags">IOTA</div> 
      <br>
    <hr>
  </article> 
</div>

  



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="/organizations/humanitarian/" rel="permalink">Humanitarian
</a>
      
    </h3>
    <p class="archive__item-excerpt" itemprop="description">Assorted Humanitarian Organizations
</p>
    <p class="page__meta"><strong>Updated:</strong> 2019-07-11 <i class="far fa-clock" aria-hidden="true"></i> 




  less than 1 minute read
</p>

    
      
      
        <div class="tags">Humanitarian</div> 
      
        <div class="tags">iRespond</div> 
      <br>
    <hr>
  </article> 
</div>

  



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="/literature/dataweb-introduction-to-xdi/" rel="permalink">The Dataweb: An Introduction to XDI
</a>
      
    </h3>
    <p class="archive__item-excerpt" itemprop="description">The goal of XDI is to enable data from any data source to be identified, exchanged, linked, and synchronized into a machine-readable dataweb using XML documents just as content from any content source can linked into the human-readable Web using HTML documents today. Because the controls needed t...</p>
    <p class="page__meta"><strong>Updated:</strong> 2020-12-09 <i class="far fa-clock" aria-hidden="true"></i> 




  41 minute read
</p>

    
      
      
        <div class="tags">Dataweb</div> 
      
        <div class="tags">XDI</div> 
      
        <div class="tags">XRI</div> 
      <br>
    <hr>
  </article> 
</div>

  



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="/government/usa/regulations/california/ccpa/" rel="permalink">California Consumer Privacy Act (CCPA)
</a>
      
    </h3>
    <p class="archive__item-excerpt" itemprop="description">The California Consumer Privacy Act of 2018 (CCPA) gives consumers more control over the personal information that businesses collect about them. This landmark law secures new privacy rights for California consumers, including: - The right to know about the personal information a business collect...</p>
    <p class="page__meta"><strong>Updated:</strong> 2020-12-04 <i class="far fa-clock" aria-hidden="true"></i> 




  5 minute read
</p>

    
      
      
        <div class="tags">CCPA</div> 
      
        <div class="tags">CPRA</div> 
      
        <div class="tags">California</div> 
      
        <div class="tags">IAB</div> 
      
        <div class="tags">IAPP</div> 
      
        <div class="tags">USA</div> 
      <br>
    <hr>
  </article> 
</div>

  



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="/government/canada/diacc/" rel="permalink">(DIACC) The Digital Identification and Authentication Council of Canada
</a>
      
    </h3>
    <p class="archive__item-excerpt" itemprop="description">The Digital Identification and Authentication Council of Canada, known as the DIACC, is a non-profit coalition of public and private sector leaders committed to developing a Canadian framework for digital identification and authentication.
The framework is intended to enable Canadians to complete...</p>
    <p class="page__meta"><strong>Updated:</strong> 2020-12-04 <i class="far fa-clock" aria-hidden="true"></i> 




  48 minute read
</p>

    
      
      
        <div class="tags">100101075</div> 
      
        <div class="tags">1Kosmos</div> 
      
        <div class="tags">2Keys</div> 
      
        <div class="tags">ATB</div> 
      
        <div class="tags">Affinity Credit Union</div> 
      
        <div class="tags">Applied Recognition</div> 
      
        <div class="tags">Arucc</div> 
      
        <div class="tags">Auth0</div> 
      
        <div class="tags">BCGov</div> 
      
        <div class="tags">BMO</div> 
      
        <div class="tags">Boloro</div> 
      
        <div class="tags">C1</div> 
      
        <div class="tags">CCUA</div> 
      
        <div class="tags">CDIC</div> 
      
        <div class="tags">Canada</div> 
      
        <div class="tags">Canada Health Infoway</div> 
      
        <div class="tags">Canadapost</div> 
      
        <div class="tags">Celero</div> 
      
        <div class="tags">Cibc</div> 
      
        <div class="tags">Convergence</div> 
      
        <div class="tags">DI</div> 
      
        <div class="tags">DIACC</div> 
      
        <div class="tags">Desjardins</div> 
      
        <div class="tags">Digidentity</div> 
      
        <div class="tags">Equifax</div> 
      
        <div class="tags">Equitable Bank</div> 
      
        <div class="tags">FIDO</div> 
      
        <div class="tags">Folio</div> 
      
        <div class="tags">ForgeRock</div> 
      
        <div class="tags">Gambit</div> 
      
        <div class="tags">Get Group</div> 
      
        <div class="tags">Hypersecu</div> 
      
        <div class="tags">IBM</div> 
      
        <div class="tags">IDC2018</div> 
      
        <div class="tags">ISO 18013-5</div> 
      
        <div class="tags">IdentityNorth</div> 
      
        <div class="tags">Identos</div> 
      
        <div class="tags">In fidem</div> 
      
        <div class="tags">In-Sec-M</div> 
      
        <div class="tags">Ingenico</div> 
      
        <div class="tags">Interac</div> 
      
        <div class="tags">Jumio</div> 
      
        <div class="tags">LD</div> 
      
        <div class="tags">Libro</div> 
      
        <div class="tags">Ltsa</div> 
      
        <div class="tags">Manulife</div> 
      
        <div class="tags">Mastercard</div> 
      
        <div class="tags">Mavennet</div> 
      
        <div class="tags">Modohr</div> 
      
        <div class="tags">Newbruns</div> 
      
        <div class="tags">Northern Block</div> 
      
        <div class="tags">Notarius couleur</div> 
      
        <div class="tags">OARO</div> 
      
        <div class="tags">One span</div> 
      
        <div class="tags">Onfido</div> 
      
        <div class="tags">Ontairo</div> 
      
        <div class="tags">Outlier</div> 
      
        <div class="tags">Payments Canada</div> 
      
        <div class="tags">Peer Social</div> 
      
        <div class="tags">PlaceSpeak</div> 
      
        <div class="tags">Plurilock</div> 
      
        <div class="tags">Pragma</div> 
      
        <div class="tags">Prodigy</div> 
      
        <div class="tags">Quartech</div> 
      
        <div class="tags">RBC 1</div> 
      
        <div class="tags">Safran</div> 
      
        <div class="tags">Saskatchewan</div> 
      
        <div class="tags">Securefact</div> 
      
        <div class="tags">Securekey</div> 
      
        <div class="tags">Simeio</div> 
      
        <div class="tags">Smart species</div> 
      
        <div class="tags">Stash</div> 
      
        <div class="tags">Supercluster</div> 
      
        <div class="tags">Td</div> 
      
        <div class="tags">Telus</div> 
      
        <div class="tags">TreeFort</div> 
      
        <div class="tags">Trulioo</div> 
      
        <div class="tags">Trust Framework</div> 
      
        <div class="tags">UXP Systems</div> 
      
        <div class="tags">Vallid</div> 
      
        <div class="tags">Vancity</div> 
      
        <div class="tags">Vivvo</div> 
      
        <div class="tags">Vlinder</div> 
      
        <div class="tags">Worldreach</div> 
      
        <div class="tags">Yoti</div> 
      
        <div class="tags">iComply</div> 
      
        <div class="tags">iProov</div> 
      <br>
    <hr>
  </article> 
</div>

  



<div class="list__item">
  <article class="archive__item" itemscope itemtype="https://schema.org/CreativeWork">
    
    <h3 class="archive__item-title" itemprop="headline">
      
        <a href="/web-standards/oasis-open/xdi/xri-tc/" rel="permalink">XDI Technical Committee
</a>
      
    </h3>
    <p class="archive__item-excerpt" itemprop="description">The purpose of the OASIS XDI TC is to define a generalized, extensible, location-, application-, and transport-independent service for sharing, linking, and synchronizing data over the Internet and other data networks using XML documents and XRIs (Extensible Resource Identifiers), a URI-compatibl...</p>
    <p class="page__meta"><strong>Updated:</strong> 2020-12-01 <i class="far fa-clock" aria-hidden="true"></i> 




  8 minute read
</p>

    
      
      
        <div class="tags">Dataweb</div> 
      
        <div class="tags">OASIS</div> 
      
        <div class="tags">RDF</div> 
      
        <div class="tags">XDI</div> 
      
        <div class="tags">XRI</div> 
      <br>
    <hr>
  </article> 
</div>



<nav class="pagination">
  
  <ul>
    
    
    <li><a href="#" class="disabled"><span aria-hidden="true">Previous</span></a></li>
    

    
    
      <li><a href="#" class="disabled current">1</a></li>
    

    
    

    
    
    

    
      
        
        
        
        <li><a href="/posts/page2/">2</a></li>
      
    
      
        
        
        
        <li><a href="/posts/page3/">3</a></li>
      
    

    
    
      <li><a href="#" class="disabled">&hellip;</a></li>
    

    
      <li><a href="/posts/page9/">9</a></li>
    

    
    
      <li><a href="/posts/page2/">Next</a></li>
    
  </ul>
</nav>



  </div>
</div>
    </div>

    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong>Follow:</strong></li>
    

    
      
        
          <li><a href="mailto:info@identosphere.net" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://decentralized-id.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Website</a></li>
        
      
        
          <li><a href="https://twitter.com/DecentralizeID" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/Decentralized-ID" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<script data-goatcounter="https://didecentral.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script>


<div class="page__footer-copyright">⧉ <a href="https://infominer.xyz">infominer</a> ⧉ <a href="https://creativecommons.org/publicdomain/zero/1.0/">Creative Commons (CC0 1.0) Public Domain</a> ⧉ Powered by <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a> via <a href="https://web-work.tools/jamstack/github-pages-starter-pack/">Github Pages</a>. ⧉</div>

      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>
  <script src="https://kit.fontawesome.com/4eee35f757.js"></script>







  <!-- start custom analytics snippet -->




<!-- end custom analytics snippet -->








  </body>
</html>
